<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ej5Carga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <button onclick="carga()">Pulsa aquí</button>
    <button onclick="cancelar()">cancelar</button>
    <script>
      function carga() {
        intervalo = setInterval(() => {
          let parrafo = document.createElement("p");
          parrafo.textContent = "Cargando";
          document.body.appendChild(parrafo);
        }, 500);
      }
      function cancelar() {
        clearInterval(intervalo);
        let parrafo = document.createElement("p");
          parrafo.textContent = "Carga cancelada";
          document.body.appendChild(parrafo);
      }
    </script>
  </body>
</html>
