<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Invertidos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script>
        let lista = ["cádiz","conil","barcelona","madrid","coruña"];
        console.log(lista);
        lista.reverse();
        console.log(lista);
        let copia = lista.toReversed();
        console.log(copia);
        
    </script>
</body>
</html>