<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Comparacion sort() y toSorted()</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script>
        let lista = [1, 2, 4,7,121,5,21432, 6, 3];
        console.log(lista.sort());
        console.log(lista.toSorted());
        //Ambos ordenan pero su funcion es distinta. toSorted devuelve el array ordenado y sort simplemente ordena el array sin devolver nada.
    </script>
</body>
</html>